<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdQ-nn-phe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8mI-vz-2um">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdQ-nn-phe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZJ-JO-gMV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ek1-gj-l3R" kind="relationship" relationship="rootViewController" id="ITJ-RA-ATS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgL-9E-nrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="R17-IT-Hpi">
            <objects>
                <tableViewController id="ek1-gj-l3R" customClass="TableViewController" customModule="MVC_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eFB-Gk-Fw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="ddm-lw-RUi" customClass="TableViewCell" customModule="MVC_DEMO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddm-lw-RUi" id="7K1-W7-ymk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-k5-QlG">
                                            <rect key="frame" x="189.5" y="11.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwP-k5-QlG" firstAttribute="centerX" secondItem="7K1-W7-ymk" secondAttribute="centerX" id="opO-A7-Ftr"/>
                                        <constraint firstItem="vwP-k5-QlG" firstAttribute="centerY" secondItem="7K1-W7-ymk" secondAttribute="centerY" id="xaq-7A-E9S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titlelb" destination="vwP-k5-QlG" id="pqr-uA-S3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ek1-gj-l3R" id="9Nd-6t-2dF"/>
                            <outlet property="delegate" destination="ek1-gj-l3R" id="oE6-Ls-kgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPH-pr-2YU">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2np-9z-VQb">
                            <connections>
                                <segue destination="Ba8-vj-ruO" kind="show" id="btw-2w-zq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-Ad-Ykv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="77"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="C0M-dE-HHl">
            <objects>
                <viewController id="Ba8-vj-ruO" customClass="AddViewController" customModule="MVC_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzp-df-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-z9-Rtq">
                                <rect key="frame" x="10" y="188" width="394" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-y6-f7y">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-Bg-Vnk">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-e5-YWD">
                                                <rect key="frame" x="43" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-8A-UXY">
                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="內文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-u3-kCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-Qh-hmZ">
                                                <rect key="frame" x="45" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPG-Qh-hmZ" firstAttribute="width" secondItem="JPZ-e5-YWD" secondAttribute="width" id="cZQ-Rj-8wp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-Fx-tXS">
                                <rect key="frame" x="180.5" y="316" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送出"/>
                                <connections>
                                    <action selector="clickSave:" destination="Ba8-vj-ruO" eventType="touchUpInside" id="UIO-R2-WHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNx-zl-nSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QP4-z9-Rtq" firstAttribute="leading" secondItem="zNx-zl-nSx" secondAttribute="leading" constant="10" id="3SK-mf-LRI"/>
                            <constraint firstItem="JPZ-e5-YWD" firstAttribute="width" secondItem="qzp-df-ahV" secondAttribute="width" multiplier="0.7" id="H7I-LS-Mww"/>
                            <constraint firstItem="Y60-Fx-tXS" firstAttribute="top" secondItem="QP4-z9-Rtq" secondAttribute="bottom" constant="50" id="SeT-uu-zyw"/>
                            <constraint firstItem="zNx-zl-nSx" firstAttribute="trailing" secondItem="QP4-z9-Rtq" secondAttribute="trailing" constant="10" id="chr-2z-mtj"/>
                            <constraint firstItem="QP4-z9-Rtq" firstAttribute="top" secondItem="zNx-zl-nSx" secondAttribute="top" constant="100" id="ri9-jF-frw"/>
                            <constraint firstItem="Y60-Fx-tXS" firstAttribute="centerX" secondItem="qzp-df-ahV" secondAttribute="centerX" id="uVN-K0-Pjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rU-o4-8zA"/>
                    <connections>
                        <outlet property="contenttf" destination="EPG-Qh-hmZ" id="lFL-S5-6G7"/>
                        <outlet property="titletf" destination="JPZ-e5-YWD" id="FOL-oy-REq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L01-1U-hOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
